spring.config.import=optional:file:/Users/uday/Desktop/Projects/quiz-service/.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

server.error.whitelabel.enabled=${SERVER_ERROR_WHITELABEL_ENABLED}
spring.web.resources.add-mappings=${SPRING_WEB_RESOURCES_ADD_MAPPINGS}

#server.port=${SERVER_PORT}
server.port=8090
